<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/beaconfound_text"
            style="@style/beaconfound_text"/>

        <TextView
            android:id="@+id/newquest_label"
            style="@style/newquest_label"/>

        <TextView
            android:id="@+id/newquest_description"
            style="@style/newquest_description" />

        <Button
            style="@style/newquest_ok_button"/>

    </LinearLayout>

</RelativeLayout>