<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/green_main"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

            <ImageView
                android:id="@+id/profile_backbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:padding="10dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                
                <TextView
                    android:id="@+id/profile_appbar_bigtext"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:gravity="bottom|center_horizontal"
                    android:textSize="23sp"
                    android:text="Ivaylo"/>
                
                <TextView
                    android:id="@+id/profile_appbar_smalltext"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="top|center_horizontal"
                    android:textSize="14sp"
                    android:text="69 pts"/>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <!-- top tab layout -->
        <android.support.design.widget.TabLayout
            android:id="@+id/myprofile_tablayout_top"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:tabBackground="@color/green_main"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem style="@style/tab_default" />

            <android.support.design.widget.TabItem style="@style/tab_default" />

            <android.support.design.widget.TabItem style="@style/tab_default" />

            <android.support.design.widget.TabItem style="@style/tab_default" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>